spring.application.name=Fatema
server.port=4040
eureka.client.service-url.defaultZone=http://localhost:3030/eureka

spring.cloud.gateway.routes[0].id=AUTHENTICATION
spring.cloud.gateway.routes[0].uri=lb://AUTHENTICATION
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=UNIVERSITY_BOOKING_SYSTEM
spring.cloud.gateway.routes[1].uri=lb://UNIVERSITY_BOOKING_SYSTEM
spring.cloud.gateway.routes[1].predicates[0]=Path=/booking/**